<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\alzheimer -disease_WwiseProject.wproj" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1546832729" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1546832752" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\States\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease\alzheimer -disease_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543987933" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\alzheimer -disease_WwiseProject.wproj" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543984936" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543984936" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543984936" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\States\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity Projects\alzheimer -disease_WwiseIntegrationTemp\alzheimer -disease_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543987696" DateHigh="0"/>
</ValidationCache>
