<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4E1E2D3-E282-4CA1-9EEF-BE27A8F732DB}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D4E1E2D3-E282-4CA1-9EEF-BE27A8F732DB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8D62B292-6388-4162-99FF-BCEC05E09BAA}" WorkUnitID="{80C94D9C-B876-46B4-B095-9570137F71BC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
